# eShop

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/viettel/vtt/vn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/com/metfone/emoney/eshop/: ChooseAreaEvent.java  MyApplication.java
app/src/main/java/kh/com/metfone/emoney/eshop/base/: BaseJob.java  JobPriority.java  SchedulerJobService.java
app/src/main/java/kh/com/metfone/emoney/eshop/consts/: Const.java
app/src/main/java/kh/com/metfone/emoney/eshop/data/: AreaGroupDataSource.java  AreaGroupRepository.java  ChangePasswordDataSource.java  ChangePasswordRepository.java  CheckStatusPaymentDataSource.java  CheckStatusPaymentRepository.java  CheckVersionDataSource.java  CheckVersionRepository.java  ClientLogDataSource.java  ClientLogRepository.java  ForgotPassChangeDataSource.java  ForgotPassChangeRepository.java  GetAllReportDataSource.java  GetAllReportRepository.java  GetCodeDataSource.java  GetCodeRegisterDataSource.java  GetCodeRegisterRepository.java  GetCodeRepository.java  GetCommonConfigInfoDataSource.java  GetCommonConfigInfoRepository.java  ReceiptDataSource.java  ReceiptRepository.java  ReceiptsDataSource.java  ReceiptsRepository.java  ShopDataSource.java  (+15 more)
app/src/main/res/anim/: anim_in.xml  slide_up_dialog.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog_checked.xml  bg_gray_dark_solid_corners.xml  bg_gray_selector.xml  bg_gray_solid_corners.xml  bg_gray_stroke_corner_rectangle.xml  bg_gray_stroke_rectangle.xml  bg_green_selector.xml  bg_green_solid_corners.xml  bg_pink_solid_corners.xml  bg_press_text_corners.xml  bg_red_selector.xml  bg_red_solid_corners.xml  bg_staff_option_selector.xml  bg_white_transparent_corners.xml  boder_bg_red.xml  boder_bg_while.xml  bottom_line_edittext.xml  btn_bg_click.xml  btn_text_color.xml  rectange_round_layout.xml  ripple_effects.xml  ripple_effects_corner.xml  ripple_effects_light.xml  selected.xml  square_round_layout.xml  tab_color_selector.xml  unselected.xml
app/src/main/res/drawable-v21/: ripple_effects.xml  ripple_effects_corner.xml  ripple_effects_light.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_start_app.xml  content_main.xml  device_name.xml  dialog_change_exchange_rate.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_checked_permission.xml  dialog_choose_area.xml  dialog_choose_category.xml  dialog_choose_date.xml  dialog_choose_printer_device.xml  dialog_upgrade_version.xml  fragment_check_status_qr_code.xml  fragment_check_status_ussd.xml  fragment_confirm_by_phone.xml  fragment_generate_qr_code.xml  fragment_new_receipt.xml  fragment_receipts.xml  fragment_reports.xml  fragment_setting.xml  fragment_shop_detail.xml  fragment_shop_list.xml  fragment_shop_update.xml  fragment_staff_detail.xml  fragment_staff_list.xml  fragment_staff_newstaffl.xml  fragment_staff_update.xml  fragment_view_receipt.xml  item_area_group.xml  item_area_level1_child.xml  item_area_level2_child.xml  item_area_shop_row.xml  item_category_child.xml  item_category_group.xml  item_receipts.xml  item_receipts_child.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/viettel/vtt/vn/: ExampleUnitTest.java
(+293 files in other folders)
