#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 20 11:40:46 ICT 2018
apiSecret=5fa7e3d13dd4a3b4a511091de38596312a22f9b227c76b26b39b9faf1f8fab85
