<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_user_green" />

                    <TextView
                        android:id="@+id/txt_fullname"
                        style="@style/NormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_user"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_id"
                        style="@style/SmallBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_fullname"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/img_user"
                        android:textStyle="italic" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/txt_id"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/img_user"
                        android:background="@color/colorGrayLine" />

                    <TextView
                        android:id="@+id/txt_phone_number"
                        style="@style/SmallBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_line"
                        android:layout_toRightOf="@+id/img_user"
                        android:textStyle="italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayLine" />

                <LinearLayout
                    android:id="@+id/ll_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:background="@drawable/ripple_effects"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txt_change_password"
                        style="@style/NormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/change_password" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_shop_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallBlackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/shop_management" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/shop_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effects"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_shop_avatar"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_code" />

                        <TextView
                            android:id="@+id/txt_shop_name"
                            style="@style/NormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_shop_avatar" />

                        <TextView
                            android:id="@+id/txt_update_shop_infor"
                            style="@style/SmallBlackTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_shop_name"
                            android:layout_toRightOf="@+id/img_shop_avatar"
                            android:text="@string/update_shop_information_or_manage_chain"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrayLine" />

                    <RelativeLayout
                        android:id="@+id/ll_change_exchange_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effects"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_phone"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/txt_current_exchange_rate"
                            style="@style/NormalTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_phone"
                            android:text="@string/currency_exchange_rate" />

                        <TextView
                            android:id="@+id/txt_exchange_rate"
                            style="@style/SmallBlackTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_current_exchange_rate"
                            android:layout_toRightOf="@+id/img_phone"
                            android:textColor="@color/colorRed"
                            android:textStyle="italic" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            style="@style/SmallBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/common" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_change_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/ripple_effects"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/txt_change_language"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_current_language"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrayLine" />

                <RelativeLayout
                    android:id="@+id/rel_choose_printer_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_effects"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/img_printer"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_code" />

                    <TextView
                        android:id="@+id/txt_printer_setting"
                        style="@style/NormalTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_printer"
                        android:text="@string/bluetooth_printer_setting" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_printer_setting"
                        android:layout_toRightOf="@+id/img_printer"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_printer_name"
                            style="@style/SmallBlackTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_connect_status"
                            style="@style/SmallBlackTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:layout_marginLeft="@dimen/_10sdp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/ripple_effects"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_code" />

                <TextView
                    android:id="@+id/txt_logout"
                    style="@style/NormalTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img_printer"
                    android:text="@string/logout"
                    android:textColor="@color/colorRed" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>