<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    app:ignore="NamespaceTypo">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:srl_direction="both">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_shop_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_shop_name"
                    style="@style/SmallBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/_150sdp"
                    android:minWidth="@dimen/_100sdp"
                    android:singleLine="true" />


                <ImageView
                    android:id="@+id/img_choose_shop"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_drop_arrow" />

                <TextView
                    android:id="@+id/txt_usd_total"
                    style="@style/LargeTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/colorGreen" />

                <TextView
                    style="@style/SmallGrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_usd_total"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="right"
                    android:text="@string/usd"
                    android:textColor="@color/colorGreen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_shop_infor"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_date_area"
                    style="@style/SmallBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/02/2018 - 28/02.2018"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_khr_total"
                    style="@style/LargeTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/colorRed" />

                <TextView
                    style="@style/SmallGrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_khr_total"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/khr"
                    android:textColor="@color/colorRed" />
            </LinearLayout>

            <!--<com.github.mikephil.charting.charts.BarChart-->
            <!--android:id="@+id/chart1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_200sdp"-->
            <!--android:layout_below="@+id/ll_date_area"-->
            <!--android:background="@android:color/white" />-->
            <RelativeLayout
                android:id="@+id/rl_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_below="@+id/ll_date_area"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/txt_no_chart_data"
                    style="@style/SmallBlackTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_data_chart_available"
                    android:gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_reports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_chart"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        fab:fab_hideAnimation="@anim/hide_to_bottom"
        fab:fab_showAnimation="@anim/show_from_bottom"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@color/colorBlackTransparent"
        fab:menu_buttonSpacing="8dp"
        fab:menu_colorNormal="@color/colorGreen"
        fab:menu_colorPressed="@color/colorGreenLight"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@android:color/white"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="10dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_paddingBottom="@dimen/_5sdp"
        fab:menu_labels_paddingLeft="@dimen/_15sdp"
        fab:menu_labels_paddingRight="@dimen/_15sdp"
        fab:menu_labels_paddingTop="@dimen/_5sdp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="false"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorGreen"
        fab:menu_labels_textSize="@dimen/_8sdp"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flbt_today"
            style="@style/MenuButtonsSmallTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar_today"
            fab:fab_label="@string/today"
            fab:fab_showShadow="false"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flbt_this_week"
            style="@style/MenuButtonsSmallTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar_this_week"
            fab:fab_label="@string/this_week"
            fab:fab_showShadow="false"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flbt_last_30_days"
            style="@style/MenuButtonsSmallTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar_last_30_days"
            fab:fab_label="@string/last_30_days"
            fab:fab_showShadow="false"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flbt_date_option"
            style="@style/MenuButtonsSmallTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar_date_options"
            fab:fab_label="@string/date_options"
            fab:fab_showShadow="false"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>