<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">

        <TextView
            android:id="@+id/tv_staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_name_staff_detail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_staff_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_code_staff_detail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_action_for_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_button_staff_detail"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lin_reset_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_staff_option_selector"
            android:gravity="center"
            android:minWidth="@dimen/_100sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reset_pass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="@string/reset_password"
                android:textColor="@color/color_text_name_staff_detail"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/bg_staff_option_selector"
            android:gravity="center"
            android:minWidth="@dimen/_100sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update_information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/update_information"
                android:textColor="@color/color_text_name_staff_detail"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/lin_report"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/_10sdp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/bg_staff_option_selector"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_report_staff"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/_3sdp"-->
        <!--android:layout_marginTop="@dimen/_1sdp"-->
        <!--android:text="Report"-->
        <!--android:textColor="@color/color_text_name_staff_detail"-->
        <!--android:textSize="@dimen/_10sdp"-->
        <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/shop"
            android:textColor="@color/color_text_name_staff_detail"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/color_text_name_staff_detail_row"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/color_bg_staff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/status"
            android:textColor="@color/color_text_name_staff_detail"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/color_text_name_staff_detail_row"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/color_bg_staff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/phone_number"
            android:textColor="@color/color_text_name_staff_detail"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/color_text_name_staff_detail_row"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/color_bg_staff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/create_date"
            android:textColor="@color/color_text_name_staff_detail"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/color_text_name_staff_detail_row"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
